# permissions for end users to view qscales.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: qscale
    app.kubernetes.io/managed-by: kustomize
  name: qscale-viewer-role
rules:
- apiGroups:
  - github.com
  resources:
  - qscales
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - github.com
  resources:
  - qscales/status
  verbs:
  - get
