apiVersion: quickcube.com/v1alpha1
kind: ScalerConfig
metadata:
  labels:
    app.kubernetes.io/name: qscale
    app.kubernetes.io/managed-by: kustomize
  name: scalerconfig-sample
spec:
  # TODO(user): Add fields here
